spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://database:3306/HealthAppDataBase?createDatabaseIfNotExist=true&useSSL=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=Oct@1234
spring.jpa.show-sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.datasource.initialization-mode=always
